# boot

./: README.en.md  README.md  pom.xml
src/main/java/com/core/: BootApplication.java
src/main/java/com/core/db/: PersonRepository.java
src/main/java/com/core/model/: Person.java
src/main/java/com/core/web/: AppConfig.java  ConfigBean.java  Controller.java
src/main/java/com/icore/: BootApplication.java  ICoreEurekaApplication.java
src/main/java/com/icore/web/: Controller.java
src/main/resources/: apollo-env.properties  application-dev.properties  application-prd.properties  application-stg.properties  application.properties  application.yml
src/test/java/com/ldap/: Ldap.java
