server.port=7000
spring.application.name=boot
name=DEFAULT_NAME

#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=${spring.profiles.active}


# 对应 Apollo 中应用的 AppId
app.id=icore_search
apollo.bootstrap.enabled=true
# 添加 application 本身 和 TEST1.Common Namespace 的配置
apollo.bootstrap.namespaces=application,SEARCH_PART_DATA


apollo.meta=http://127.0.0.1:8088